<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameOverlayStyle.uss?fileID=7433441132597879392&amp;guid=74d493c482e910445883b44e20e3a67d&amp;type=3#GameOverlayStyle" />
    <engine:VisualElement name="Root" style="flex-grow: 1; flex-direction: column; justify-content: flex-start;">
        <engine:VisualElement name="Score" style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-top: 74px; padding-right: 74px; padding-bottom: 74px; padding-left: 74px;">
            <engine:Label text="Red: 0" emoji-fallback-support="true" name="RedScore" style="font-size: 48px; text-shadow: 0 0 0 rgb(255, 0, 0); color: rgb(255, 0, 0); -unity-text-align: upper-left; letter-spacing: 10px; background-color: rgba(255, 0, 0, 0); -unity-font-style: normal; height: 90px; width: 240px;" />
            <engine:Label text="Blue: 0" name="BlueScore" style="font-size: 48px; color: rgb(0, 255, 225); letter-spacing: 10px; -unity-font-style: normal; height: 90px; width: 240px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-self: center; font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(57, 255, 0, 0);">
            <engine:Button text="START" name="StartButton" style="justify-content: center; width: 200px; height: 60px; background-color: rgb(113, 192, 61); letter-spacing: 32px; word-spacing: 0; -unity-text-outline-color: rgba(98, 255, 0, 0); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(59, 255, 0, 0); border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; border-left-color: rgb(209, 255, 23); border-right-color: rgb(209, 255, 23); border-top-color: rgb(209, 255, 23); border-bottom-color: rgb(209, 255, 23); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
        </engine:VisualElement>
        <engine:VisualElement name="PathRendering" style="flex-grow: 0; height: 76px; flex-basis: auto; width: 316px; justify-content: center; align-self: auto; margin-left: 6px; flex-direction: row; -unity-text-align: upper-left; align-content: center; align-items: center;">
            <engine:Label text="Show Drone Path" name="PathRenderLabel" style="-unity-text-align: upper-center; height: 43px; justify-content: center; align-self: center; font-size: 20px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 229, 255, 0); border-right-color: rgba(0, 229, 255, 0); border-top-color: rgba(0, 229, 255, 0); border-bottom-color: rgba(0, 229, 255, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            <engine:Toggle name="PathRenderToggle" style="width: auto; height: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="ResourceGeneration" style="flex-grow: 0; height: 76px; flex-basis: auto; width: 316px; justify-content: center; align-self: auto; margin-left: 36px; flex-direction: row;">
            <engine:Label text="Resource Generation Frequency" name="ResourceLabel" style="-unity-text-align: upper-center; height: 43px; justify-content: center; align-self: center; font-size: 20px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 229, 255, 0); border-right-color: rgba(0, 229, 255, 0); border-top-color: rgba(0, 229, 255, 0); border-bottom-color: rgba(0, 229, 255, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
            <engine:FloatField value="2" max-length="20" name="ResourceFrequency" style="width: 44px; justify-content: center; align-items: center; align-self: center; align-content: center; height: 47px; font-size: 22px; background-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(248, 248, 248); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="SliderContainer" style="flex-grow: 1; padding-top: 0; padding-right: 42px; padding-bottom: 128px; padding-left: 42px; flex-direction: column; height: 16px; justify-content: center; margin-bottom: 35px;">
            <engine:VisualElement name="Counter" style="flex-grow: 1;">
                <engine:Label text="Drone Count" name="CountLabel" style="width: 172px; height: 24px; font-size: 26px; margin-left: 23px; margin-bottom: 14px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <engine:VisualElement name="DroneCount" style="flex-grow: 1; flex-direction: row; visibility: visible; display: flex;">
                    <engine:SliderInt value="0" high-value="5" name="DroneCountSlider" low-value="1" fill="true" show-input-field="false" style="width: 200px; visibility: visible; height: 75px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: center; align-items: center; align-self: auto; align-content: auto; font-size: 24px; background-color: rgba(255, 142, 0, 0); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; color: rgb(255, 255, 255); -unity-text-align: middle-center; letter-spacing: 11px; border-left-color: rgba(0, 222, 255, 0.58); border-right-color: rgba(0, 222, 255, 0.58); border-top-color: rgba(0, 222, 255, 0.58); border-bottom-color: rgba(0, 222, 255, 0.58); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                    <engine:Label text="1&#10;" name="DroneCountLabel" style="width: 45px; height: 45px; -unity-text-align: middle-center; font-size: 26px; background-color: rgba(255, 142, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; margin-top: 19px; margin-left: 12px; align-self: auto; justify-content: center; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(8, 226, 255); border-right-color: rgb(8, 226, 255); border-top-color: rgb(8, 226, 255); border-bottom-color: rgb(8, 226, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Drone Speed&#10;" name="SpeedLabel" style="width: 172px; height: 24px; font-size: 26px; margin-left: 25px; margin-bottom: 14px; color: rgb(255, 255, 255); -unity-text-align: upper-left; justify-content: center; align-items: center; align-self: auto; align-content: auto; margin-top: 90px;" />
            <engine:VisualElement name="DroneSpeed" style="flex-grow: 1; flex-direction: row;">
                <engine:SliderInt value="5" high-value="10" name="DroneSpeedSlider" low-value="1" fill="true" show-input-field="false" style="width: 200px; visibility: visible; height: 75px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: center; align-items: center; align-self: auto; align-content: auto; font-size: 24px; background-color: rgba(255, 142, 0, 0); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; color: rgb(255, 255, 255); -unity-text-align: middle-center; letter-spacing: 11px; border-left-color: rgba(0, 222, 255, 0.58); border-right-color: rgba(0, 222, 255, 0.58); border-top-color: rgba(0, 222, 255, 0.58); border-bottom-color: rgba(0, 222, 255, 0.58); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <engine:Label text="5&#10;" name="DroneSpeedLabel" style="width: 45px; height: 45px; -unity-text-align: middle-center; font-size: 26px; background-color: rgba(255, 142, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; margin-top: 19px; margin-left: 12px; align-self: auto; justify-content: center; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(8, 226, 255); border-right-color: rgb(8, 226, 255); border-top-color: rgb(8, 226, 255); border-bottom-color: rgb(8, 226, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
